{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ ],
      "buildRoot": "${projectDir}/out/build/",
      "installRoot": "${projectDir}/out/install/",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-clang-x64"
    }
  ]
}